{
  "name": "javrin",
  "version": "2.0.0",
  "description": "javrin 知识库",
  "repository": "https://github.com/gelald/javrin",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "docs:dev": "vitepress dev docs --port=9901",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^5.2.0",
    "vitepress": "2.0.0-alpha.12"
  }
}
